.achievement {
    height: 35em;
    background: 50% / cover no-repeat;
    position: relative;

    margin-bottom: 8em;

    @media (max-width: 1200px) { height: 30em }
    @media (max-width: 992px) { height: 35em; margin-bottom: 12em }
    @media (max-width: 575px) { 
        height: 25em; 
        margin-bottom: 32em; 
        background: 80% / cover no-repeat;
    }
    @media (max-width: 400px) { margin-bottom: 35em }

    &::before {
        content: "";
        display: block;

        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;

        width: 100%;
        height: 100%;
        background: rgba(10, 20, 40, 0.3);
    }

    &__container {
        @include make-container(1100px);
        z-index: 5;
        position: relative;

        padding: 0 50px;
        height: 100%;

        display: flex;
        flex-direction: column;

        @media (max-width: 575px) {
            padding: 0 25px;
            position: absolute;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;

        margin-top: auto;
        margin-bottom: 5.55em;

        h1 { margin-bottom: 0.625em }

        p {
            font-size: 1em;
            font-weight: 400;
            line-height: 150%;

            span { color: $franceBlue; font-weight: 500 }
        }

        @media (max-width: 1200px) { font-size: 0.8em }
        @media (max-width: 992px) { margin-bottom: 14em }
        @media (max-width: 575px) { 
            margin-bottom: 4em;
            margin-top: 20em; 

            p { 
                font-size: 0.9em;

                &:not(:last-child) { margin-bottom: 15px }
            }
        }

        @media (max-width: 400px) {
            margin-bottom: 50px;

            p { 
                font-size: 0.8em;
                max-width: 300px;

                &:not(:last-child) {
                    margin-bottom: 30px;
                    max-width: 230px;
                }
            }
        }
    }

    &__table {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;

        position: absolute;
        bottom: 0;
        transform: translateY(50%);

        width: calc(100% - 100px);

        &-item {
            display: flex;
            flex-direction: column;

            padding: 1em 1.5em;
            background-color: $franceBlue;

            h1 { margin-bottom: 0.3125em }

            p {
                font-size: 0.7em;
                line-height: 130%;
            }

            @media (max-width: 992px) {
                width: 100%;
                max-width: 550px;
                h1 { font-size: 1.2em }
            }

            @media (max-width: 768px) {
                width: calc(100% - 100px);
                max-width: none;
                box-sizing: border-box;
            }

            @media (max-width: 575px) { width: 100% }
            @media (max-width: 400px) {
                padding: 20px 20px 20px 12px;
                h1 { font-size: 24px; margin-bottom: 10px }
                p { font-size: 14px; }
            }
        }

        @media (max-width: 1200px) {
            font-size: 0.8em;
            p { line-height: 150% }
        }

        @media (max-width: 992px) {
            display: flex;
            flex-direction: column;
            width: 100%;

            font-size: 1em;
        }

        @media (max-width: 575px) {
            transform: initial;
            position: initial;
            bottom: initial;
        }
    }
}